# Factory-News-Reader

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/factorynewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factorynewsreader/: App.kt  MainActivity.kt
app/src/main/java/com/factorynewsreader/data/api/: ApiService.kt
app/src/main/java/com/factorynewsreader/data/api/model/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/factorynewsreader/data/db/: NewsFactoryDatabase.kt
app/src/main/java/com/factorynewsreader/data/db/dao/: ArticleDao.kt
app/src/main/java/com/factorynewsreader/data/db/entity/: ArticleEntity.kt
app/src/main/java/com/factorynewsreader/data/db/preferences/: IPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/factorynewsreader/data/mapper/: ArticleMapper.kt
app/src/main/java/com/factorynewsreader/data/repository/: ArticleRepository.kt
app/src/main/java/com/factorynewsreader/di/: ViewModelProviderFactory.kt
app/src/main/java/com/factorynewsreader/di/component/: AppComponent.kt
app/src/main/java/com/factorynewsreader/di/key/: ViewModelKey.kt
app/src/main/java/com/factorynewsreader/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/factorynewsreader/ui/: MainActivity.kt
app/src/main/java/com/factorynewsreader/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/factorynewsreader/ui/article/data/: ArticleAdapter.kt  ArticleDiffUtilCallback.kt  ArticleViewHolder.kt
app/src/main/java/com/factorynewsreader/ui/article_details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/factorynewsreader/ui/article_details_page/: ArticleDetailsPageFragment.kt  ArticleDetailsPageViewModel.kt
app/src/main/java/com/factorynewsreader/ui/article_details_page/adapter/: ArticleDetailsPageAdapter.kt
app/src/main/java/com/factorynewsreader/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/factorynewsreader/util/: BindAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_details.xml  fragment_article_details_page.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/factorynewsreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
