ext.deps = [:]

def versions = [:]
versions.gradlePlugin = '4.1.1'
versions.navigation = '2.3.2'
versions.material = '1.3.0-beta01'
versions.kotlin = '1.4.21'
versions.kotlinSafeArgs = '2.3.2'
versions.retrofit = '2.9.0'
versions.interceptor = '3.14.9'
versions.gson = '2.8.6'
versions.room = '2.3.0-alpha04'
versions.dagger = '2.31'
versions.daggerAnnotation = '10.0-b28'
versions.rx = "3.0.1"
versions.rxAndroid = "3.0.0"
versions.glide = '4.11.0'
versions.timber = '4.7.1'

def deps = [:]
deps.gradlePlugin = "com.android.tools.build:gradle:$versions.gradlePlugin"
deps.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.safeArgsPlugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.kotlinSafeArgs"

def androidx = [:]
androidx.navigationui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.navigationfragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.androidx = androidx

def theme = [:]
theme.material = "com.google.android.material:material:$versions.material"
deps.theme = theme

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"
retrofit.gson = "com.google.code.gson:gson:$versions.gson"
deps.retrofit = retrofit

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.rxJava = "androidx.room:room-rxjava3:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.annotation = "org.glassfish:javax.annotation:$versions.daggerAnnotation"
deps.dagger = dagger

def rx = [:]
rx.runtime = "io.reactivex.rxjava3:rxkotlin:$versions.rx"
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
deps.rx = rx

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def helpers = [:]
helpers.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.helpers = helpers

ext.deps = deps

def buildVersions = [:]
buildVersions.compileSdk = 29
buildVersions.minSdk = 21
buildVersions.targetSdk = 29
buildVersions.versionCode = 1
buildVersions.versionName = "1.0.0"
ext.buildVersions = buildVersions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url "https://maven.google.com" }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos