plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        applicationId "com.factorynewsreader"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode buildVersions.versionCode
        versionName buildVersions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Theme
    implementation deps.theme.material
    // DI
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    compileOnly deps.dagger.annotation
    // Retrofit
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter
    implementation deps.retrofit.interceptor
    // Room
    implementation deps.room.runtime
    implementation deps.room.rxJava
    kapt deps.room.compiler
    // Utils
    implementation deps.helpers.timber
}