<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.factorynewsreader.ui.article.ArticleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:overScrollMode="never"
            app:bindArticles="@{viewModel.articles}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_alignTop="@id/listArticles"
            android:layout_alignBottom="@id/listArticles"
            android:layout_centerInParent="true"
            app:isVisible="@{viewModel.showLoading}" />

    </RelativeLayout>

</layout>